FROM nginx

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR	/usr/src/app

# Install nodejs
RUN apt-get update
RUN apt-get install curl -y
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install nodejs -y
RUN apt-get install build-essential -y


# Install app dependencies
COPY package.json .
RUN npm install

# Set build env vars
ARG CORE_HOSTNAME
ARG CORE_PORT
ARG CORE_PROTOCOL
ARG NODE_ENV=production

# Build app
COPY . .
RUN rm -rf dist
RUN npm run build-prod

# Copy build to nginx server
RUN mkdir -p /data/www
RUN mv dist/* /data/www

# CMD ["nginx"]
