FROM nginx

# Create app directory
RUN		mkdir -p /usr/src/app
WORKDIR		/usr/src/app

# Install nodejs
RUN apt-get update
RUN apt-get install curl -y
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install nodejs -y
RUN apt-get install build-essential -y


# Install app dependencies
COPY		package.json /usr/src/app
RUN		npm install

# Bundle app source
COPY		. /usr/src/app

# Build app
RUN     npm run build-prod

# Copy build to nginx server
RUN       mv dist/* /usr/share/nginx/html
RUN       ls -la /usr/share/nginx/html
